<!DOCTYPE html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 0%;
}

th {
    border: 1px solid #000000;
    text-align: left;
	width: 100%;
	height: 100%;
}

td {
	border: 1px solid #000000;
    text-align: left;
    padding: 6px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.button {
    border: none;
    color: black;
    padding: 8px;
	width: 100%;
	height: 100%;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
	background-color: #ffffff;
}

.button_wrapper{
	text-align: center;
}

.top_button {
	border: 2px solid black;
	color: black
	padding: 4px;
	width: 250px;
	height: 25px;
	text-align: center;
	font-size: 12;
	cursor: pointer;
	background-color; white;
}

.divider{
    width:10px;
    height:0px;
	display:inline-block;
}

input {
	font-family: arial, sans-serif;
	font-weight: bold;
}

table.tablecontainer{
	border: solid 1px;
	width: 100%;
	height: 100%;
	padding: 0px;
}

.table_div {
	overflow: scroll;
	height: 70vh;
}

.alert_message{
	background-color: red;
	border-color: black;
	border-width: 1px;
	border-style: solid;
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
}
</style>
</head>
<body style="overflow: hidden">
	<h1 style="text-align:center">{% if sheetname %} {{ sheetname|safe }} {% endif %}</h1>
	<h3 style="text-align:center">{% if sub_sheetname %} {{ sub_sheetname|safe }} {% endif %}</h3>
	<form action="/microdatos" method="post">
		<div class="button_wrapper">
			<input class="top_button" type="submit" name="download_original" value="Descargar la Planilla Original"></input>
			
			{% if current_sheet_not_default %}
				<input class="top_button" type="submit" name="download_actual" value="Descargar la Planilla Actual"></input>
				<input class="top_button" type="submit" name="reset_original" value="Restaurar la Planilla Original"></input>
			{% endif %}
			
			<br/>
			
				{% if filter_failure %}
					<div style="padding-top:4px"><a class="alert_message">{{ filter_failure|safe }}</a></div>
				{% endif %}
				
			<br/>
			
		</div>
	</form>
	
{% if table %}
	<div class="table_div">
		<table class="tablecontainer">
			<td>
				<table align="left">{{ table|safe }}</table>
			</td>
		</table>
	</div>
{% endif %}

</body>